###################
## High Priority ##
###################

Using skill before burst if both are available

Staying in Razor/Klee/Xiao burst if dps is good

Team buff (Bennett)

Using viridescent venerer

Ning jade wall is up before using burst

n1 if beidou/xingiu up

##################
## Mid priority ##
##################

Pick up floating energy

Use skills if need energy

Casting self buff

##################
## Low Priority ##
##################
Specific combos, i.e. ning/klee normal before charged

#####################
## Lowest Priority ##
#####################

Highest DPS


