

How to get the sim to choose the right rotation:

1. Tell sim exactly what to do

At every step, sim gives you available options.
You pick an option, sim processes, gives you next options


###################
## High Priority ##
###################

Using skill before burst if both are available

Staying in Razor/Klee/Xiao burst if dps is good

Team buff (Bennett)

Using viridescent venerer

Ning jade wall is up before using burst

n1 if beidou/xingiu up

##################
## Mid priority ##
##################

Pick up floating energy

Use skills if need energy

Casting self buff

##################
## Low Priority ##
##################
Specific combos, i.e. ning/klee normal before charged

#####################
## Lowest Priority ##
#####################

Highest DPS



#### Action combinations ##


Combo > Skill 
Combo > Burst 
Combo > Combo 


